/PROG  CALIB1E_R
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1538;
CREATE		= DATE 25-01-09  TIME 11:52:52;
MODIFIED	= DATE 25-01-09  TIME 11:52:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 28;
MEMORY_SIZE	= 1798;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:   ;
   2:  OVERRIDE=20% ;
   3:   ;
   4:  UTOOL_NUM=0 ;
   5:  UFRAME_NUM=0 ;
   6:   ;
   7:L P[1] 100mm/sec CNT100    ;
   8:L P[2] 100mm/sec CNT100    ;
   9:   ;
  10:L P[3] 100mm/sec CNT100    ;
  11:L P[4] 100mm/sec CNT100    ;
  12:L P[5] 100mm/sec CNT100    ;
  13:   ;
  14:L P[6] 100mm/sec CNT100    ;
  15:L P[7] 100mm/sec CNT100    ;
  16:L P[8] 100mm/sec CNT100    ;
  17:   ;
  18:L P[9] 100mm/sec CNT100    ;
  19:L P[10] 100mm/sec CNT100    ;
  20:L P[11] 100mm/sec CNT100    ;
  21:   ;
  22:L P[12] 100mm/sec CNT100    ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:   ;
  26:   ;
  27:   ;
  28:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1371.166  mm,	Y =  2539.539  mm,	Z =  -538.770  mm,
	W =  -175.187 deg,	P =   -34.176 deg,	R =     8.232 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.425 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1328.056  mm,	Y =  2425.983  mm,	Z =  -532.890  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1291.160  mm,	Y =  2425.992  mm,	Z =  -507.370  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1342.659  mm,	Y =  2425.968  mm,	Z =  -527.951  mm,
	W =  -175.211 deg,	P =   -34.181 deg,	R =     8.247 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1348.150  mm,	Y =  2425.942  mm,	Z =  -547.965  mm,
	W =  -175.216 deg,	P =   -34.182 deg,	R =     8.252 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1328.057  mm,	Y =  2397.983  mm,	Z =  -532.890  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1328.057  mm,	Y =  2462.383  mm,	Z =  -532.891  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1355.656  mm,	Y =  2439.583  mm,	Z =  -532.891  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1349.658  mm,	Y =  2425.986  mm,	Z =  -541.890  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1309.158  mm,	Y =  2434.086  mm,	Z =  -509.490  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1309.158  mm,	Y =  2434.086  mm,	Z =  -533.790  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1360.056  mm,	Y =  2425.986  mm,	Z =  -559.889  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1348.056  mm,	Y =  2452.988  mm,	Z =  -519.390  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1312.058  mm,	Y =  2477.990  mm,	Z =  -531.390  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
/END
