/PROG  CALIB_SPH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1399;
CREATE		= DATE 25-03-12  TIME 09:26:34;
MODIFIED	= DATE 25-03-12  TIME 10:32:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 25;
MEMORY_SIZE	= 1671;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:   ;
   2:  UFRAME_NUM=0 ;
   3:  UTOOL_NUM=0 ;
   4:   ;
   5:  OVERRIDE=30% ;
   6:   ;
   7:J P[1] 100% FINE    ;
   8:J P[2] 100% FINE    ;
   9:J P[3] 100% FINE    ;
  10:   ;
  11:J P[4] 100% FINE    ;
  12:J P[5] 100% FINE    ;
  13:J P[6] 100% FINE    ;
  14:   ;
  15:J P[7] 100% FINE    ;
  16:J P[8] 100% FINE    ;
  17:J P[9] 100% FINE    ;
  18:   ;
  19:J P[10] 100% FINE    ;
  20:J P[11] 100% FINE    ;
  21:J P[12] 100% FINE    ;
  22:   ;
  23:J P[13] 100% FINE    ;
  24:J P[14] 100% FINE    ;
  25:J P[15] 100% FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.912  mm,	Y =   331.036  mm,	Z =   331.032  mm,
	W =  -177.169 deg,	P =    -1.812 deg,	R =   176.443 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.904  mm,	Y =   317.734  mm,	Z =   331.015  mm,
	W =  -177.168 deg,	P =    -1.814 deg,	R =   176.446 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.911  mm,	Y =   306.213  mm,	Z =   331.008  mm,
	W =  -177.167 deg,	P =    -1.814 deg,	R =   176.443 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.918  mm,	Y =   317.723  mm,	Z =   316.785  mm,
	W =  -177.167 deg,	P =    -1.815 deg,	R =   176.444 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   365.119  mm,	Y =   317.724  mm,	Z =   322.177  mm,
	W =  -177.167 deg,	P =    -1.815 deg,	R =   176.446 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   449.183  mm,	Y =   317.723  mm,	Z =   322.168  mm,
	W =  -177.167 deg,	P =    -1.816 deg,	R =   176.447 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.917  mm,	Y =   248.305  mm,	Z =   330.997  mm,
	W =   175.262 deg,	P =    -2.269 deg,	R =   176.708 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   412.281  mm,	Y =   193.099  mm,	Z =   330.990  mm,
	W =   168.827 deg,	P =    -2.624 deg,	R =   176.983 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   412.281  mm,	Y =   388.698  mm,	Z =   330.981  mm,
	W =  -169.276 deg,	P =    -1.310 deg,	R =   176.225 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.314  mm,	Y =   317.825  mm,	Z =   330.984  mm,
	W =  -176.276 deg,	P =   -15.614 deg,	R =   176.314 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   613.819  mm,	Y =   317.828  mm,	Z =   330.969  mm,
	W =  -175.405 deg,	P =   -27.684 deg,	R =   175.992 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   286.907  mm,	Y =   317.727  mm,	Z =   300.999  mm,
	W =  -178.064 deg,	P =    12.420 deg,	R =   176.356 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.902  mm,	Y =   295.544  mm,	Z =   331.003  mm,
	W =  -177.167 deg,	P =    -1.816 deg,	R =  -158.503 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =   411.898  mm,	Y =   277.553  mm,	Z =   330.995  mm,
	W =  -177.167 deg,	P =    -1.817 deg,	R =  -142.935 deg
};
P[15]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   466.916  mm,	Y =   316.536  mm,	Z =   330.997  mm,
	W =  -177.166 deg,	P =    -1.815 deg,	R =   154.597 deg
};
/END
