/PROG  CALIB_C0
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3366;
CREATE		= DATE 25-04-25  TIME 09:55:28;
MODIFIED	= DATE 25-04-25  TIME 11:37:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 58;
MEMORY_SIZE	= 3634;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:   ;
   2:  UTOOL_NUM=4 ;
   3:  UFRAME_NUM=0 ;
   4:  OVERRIDE=30% ;
   5:   ;
   6:  !TRANSLATION ;
   7:L P[1] 100mm/sec CNT100    ;
   8:   ;
   9:L P[2:REF] 100mm/sec CNT100    ;
  10:   ;
  11:L P[3] 100mm/sec CNT100    ;
  12:L P[4] 100mm/sec CNT100    ;
  13:L P[5] 100mm/sec CNT100    ;
  14:L P[6] 100mm/sec CNT100    ;
  15:   ;
  16:L P[7] 100mm/sec CNT100    ;
  17:L P[8] 100mm/sec CNT100    ;
  18:L P[9] 100mm/sec CNT100    ;
  19:L P[10] 100mm/sec CNT100    ;
  20:   ;
  21:L P[11] 100mm/sec CNT100    ;
  22:L P[12] 100mm/sec CNT100    ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:   ;
  26:L P[15] 100mm/sec CNT100    ;
  27:L P[16] 100mm/sec CNT100    ;
  28:L P[17] 100mm/sec CNT100    ;
  29:L P[18] 100mm/sec CNT100    ;
  30:   ;
  31:  !ROTATION ;
  32:L P[19] 100mm/sec CNT100    ;
  33:   ;
  34:L P[20:REF] 100mm/sec CNT100    ;
  35:   ;
  36:L P[21] 100mm/sec CNT100    ;
  37:L P[22] 100mm/sec CNT100    ;
  38:L P[23] 100mm/sec CNT100    ;
  39:L P[24] 100mm/sec CNT100    ;
  40:   ;
  41:L P[25] 100mm/sec CNT100    ;
  42:L P[26] 100mm/sec CNT100    ;
  43:L P[27] 100mm/sec CNT100    ;
  44:L P[28] 100mm/sec CNT100    ;
  45:   ;
  46:L P[29] 100mm/sec CNT100    ;
  47:L P[30] 100mm/sec CNT100    ;
  48:L P[31] 100mm/sec CNT100    ;
  49:L P[32] 100mm/sec CNT100    ;
  50:   ;
  51:L P[33] 100mm/sec CNT100    ;
  52:L P[34] 100mm/sec CNT100    ;
  53:L P[35] 100mm/sec CNT100    ;
  54:L P[36] 100mm/sec CNT100    ;
  55:   ;
  56:   ;
  57:   ;
  58:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -877.325  mm,	Y =  2106.139  mm,	Z =   542.443  mm,
	W =   174.314 deg,	P =     4.975 deg,	R =    -5.920 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.345 deg
};
P[2:"REF"]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.525  mm,	Y =  2193.107  mm,	Z =   508.438  mm,
	W =   174.295 deg,	P =     4.966 deg,	R =    -5.920 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.294 deg
};
P[3]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -875.577  mm,	Y =  2193.117  mm,	Z =   508.269  mm,
	W =   174.290 deg,	P =     4.963 deg,	R =    -5.921 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.280 deg
};
P[4]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -901.549  mm,	Y =  2193.109  mm,	Z =   508.114  mm,
	W =   174.285 deg,	P =     4.961 deg,	R =    -5.920 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.278 deg
};
P[5]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.082  mm,	Y =  2193.108  mm,	Z =   507.946  mm,
	W =   174.280 deg,	P =     4.959 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.271 deg
};
P[6]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -765.580  mm,	Y =  2193.106  mm,	Z =   493.265  mm,
	W =   174.271 deg,	P =     4.955 deg,	R =    -5.916 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.266 deg
};
P[7]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -814.255  mm,	Y =  2208.468  mm,	Z =   484.546  mm,
	W =   174.272 deg,	P =     4.956 deg,	R =    -5.923 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.247 deg
};
P[8]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -814.315  mm,	Y =  2213.723  mm,	Z =   479.047  mm,
	W =   174.269 deg,	P =     4.954 deg,	R =    -5.922 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.244 deg
};
P[9]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -814.279  mm,	Y =  2176.511  mm,	Z =   501.881  mm,
	W =   174.251 deg,	P =     4.946 deg,	R =    -5.925 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.235 deg
};
P[10]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -814.256  mm,	Y =  2155.173  mm,	Z =   511.067  mm,
	W =   174.251 deg,	P =     4.946 deg,	R =    -5.925 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.231 deg
};
P[11]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.565  mm,	Y =  2193.099  mm,	Z =   513.907  mm,
	W =   174.292 deg,	P =     4.964 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.259 deg
};
P[12]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.576  mm,	Y =  2193.101  mm,	Z =   518.580  mm,
	W =   174.288 deg,	P =     4.963 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.243 deg
};
P[13]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.593  mm,	Y =  2193.107  mm,	Z =   498.640  mm,
	W =   174.283 deg,	P =     4.961 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.239 deg
};
P[14]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.603  mm,	Y =  2193.116  mm,	Z =   488.554  mm,
	W =   174.278 deg,	P =     4.958 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.237 deg
};
P[15]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -876.778  mm,	Y =  2173.182  mm,	Z =   519.504  mm,
	W =   174.288 deg,	P =     4.963 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.238 deg
};
P[16]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -918.274  mm,	Y =  2132.409  mm,	Z =   543.465  mm,
	W =   174.284 deg,	P =     4.961 deg,	R =    -5.920 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.234 deg
};
P[17]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -909.343  mm,	Y =  2169.024  mm,	Z =   525.357  mm,
	W =   174.281 deg,	P =     4.959 deg,	R =    -5.918 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.221 deg
};
P[18]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -877.844  mm,	Y =  2149.529  mm,	Z =   540.249  mm,
	W =   174.278 deg,	P =     4.957 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.214 deg
};
P[19]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -877.309  mm,	Y =  2106.161  mm,	Z =   542.300  mm,
	W =   174.309 deg,	P =     4.972 deg,	R =    -5.921 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.310 deg
};
P[20:"REF"]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -819.573  mm,	Y =  2193.086  mm,	Z =   508.352  mm,
	W =   174.292 deg,	P =     4.965 deg,	R =    -5.919 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.282 deg
};
P[21]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -813.916  mm,	Y =  2164.310  mm,	Z =   476.333  mm,
	W =   176.826 deg,	P =     5.220 deg,	R =    -5.695 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.278 deg
};
P[22]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -818.188  mm,	Y =  2090.337  mm,	Z =   419.086  mm,
	W =  -177.789 deg,	P =     5.729 deg,	R =    -5.183 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.278 deg
};
P[23]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -820.657  mm,	Y =  2233.385  mm,	Z =   517.932  mm,
	W =   171.608 deg,	P =     4.679 deg,	R =    -6.142 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.270 deg
};
P[24]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -820.694  mm,	Y =  2278.259  mm,	Z =   543.236  mm,
	W =   168.356 deg,	P =     4.322 deg,	R =    -6.396 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.264 deg
};
P[25]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -813.174  mm,	Y =  2196.790  mm,	Z =   539.154  mm,
	W =   173.934 deg,	P =     8.316 deg,	R =    -5.962 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.248 deg
};
P[26]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -779.156  mm,	Y =  2196.815  mm,	Z =   573.346  mm,
	W =   173.720 deg,	P =    10.284 deg,	R =    -5.997 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.243 deg
};
P[27]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -912.213  mm,	Y =  2193.587  mm,	Z =   483.870  mm,
	W =   174.549 deg,	P =     2.422 deg,	R =    -5.904 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.234 deg
};
P[28]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X = -1027.972  mm,	Y =  2193.609  mm,	Z =   357.171  mm,
	W =   175.578 deg,	P =    -7.518 deg,	R =    -5.950 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.227 deg
};
P[29]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -871.234  mm,	Y =  2221.858  mm,	Z =   508.820  mm,
	W =   174.286 deg,	P =     4.962 deg,	R =    -9.035 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.232 deg
};
P[30]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -959.266  mm,	Y =  2308.026  mm,	Z =   501.126  mm,
	W =   174.284 deg,	P =     4.960 deg,	R =   -15.904 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.224 deg
};
P[31]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -847.611  mm,	Y =  2219.262  mm,	Z =   490.795  mm,
	W =   174.280 deg,	P =     4.958 deg,	R =    -7.874 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.222 deg
};
P[32]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -804.353  mm,	Y =  2125.989  mm,	Z =   503.803  mm,
	W =   174.273 deg,	P =     4.956 deg,	R =      .270 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.219 deg
};
P[33]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -875.900  mm,	Y =  2244.417  mm,	Z =   507.944  mm,
	W =   173.667 deg,	P =     5.268 deg,	R =    -9.766 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.223 deg
};
P[34]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -971.171  mm,	Y =  2349.366  mm,	Z =   507.911  mm,
	W =   171.194 deg,	P =     2.652 deg,	R =   -14.895 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.218 deg
};
P[35]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -971.222  mm,	Y =  2321.145  mm,	Z =   479.789  mm,
	W =   170.703 deg,	P =     -.748 deg,	R =   -11.968 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.214 deg
};
P[36]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -957.300  mm,	Y =  2280.356  mm,	Z =   452.067  mm,
	W =   171.058 deg,	P =    -2.440 deg,	R =    -8.733 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.213 deg
};
/END
