/PROG  CALIB_EDGE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2102;
CREATE		= DATE 25-03-12  TIME 10:47:38;
MODIFIED	= DATE 25-03-12  TIME 14:18:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 40;
MEMORY_SIZE	= 2442;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:   ;
   2:  UFRAME_NUM=0 ;
   3:  UTOOL_NUM=1 ;
   4:  OVERRIDE=30% ;
   5:   ;
   6:L P[1] 500mm/sec FINE    ;
   7:   ;
   8:L P[2] 500mm/sec FINE    ;
   9:L P[3] 500mm/sec FINE    ;
  10:L P[4] 500mm/sec FINE    ;
  11:   ;
  12:L P[5] 500mm/sec FINE    ;
  13:L P[6] 500mm/sec FINE    ;
  14:L P[7] 500mm/sec FINE    ;
  15:   ;
  16:L P[8] 500mm/sec FINE    ;
  17:L P[9] 500mm/sec FINE    ;
  18:L P[10] 500mm/sec FINE    ;
  19:   ;
  20:L P[11] 500mm/sec FINE    ;
  21:L P[12] 500mm/sec FINE    ;
  22:L P[13] 500mm/sec FINE    ;
  23:   ;
  24:L P[14] 500mm/sec FINE    ;
  25:   ;
  26:L P[15] 500mm/sec FINE    ;
  27:L P[16] 500mm/sec FINE    ;
  28:L P[17] 500mm/sec FINE    ;
  29:   ;
  30:L P[18] 500mm/sec FINE    ;
  31:L P[19] 500mm/sec FINE    ;
  32:L P[20] 500mm/sec FINE    ;
  33:   ;
  34:L P[21] 500mm/sec FINE    ;
  35:L P[22] 500mm/sec FINE    ;
  36:L P[23] 500mm/sec FINE    ;
  37:   ;
  38:L P[24] 500mm/sec FINE    ;
  39:L P[25] 500mm/sec FINE    ;
  40:L P[26] 500mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.611  mm,	Y =    86.201  mm,	Z =   220.993  mm,
	W =  -177.165 deg,	P =    -1.818 deg,	R =   154.595 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.701  mm,	Y =   127.720  mm,	Z =   210.056  mm,
	W =  -177.165 deg,	P =    -1.820 deg,	R =   154.593 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   453.824  mm,	Y =   154.733  mm,	Z =   212.052  mm,
	W =  -177.165 deg,	P =    -1.820 deg,	R =   154.592 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   529.008  mm,	Y =   119.023  mm,	Z =   209.397  mm,
	W =  -177.165 deg,	P =    -1.821 deg,	R =   154.592 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   522.720  mm,	Y =   153.118  mm,	Z =   208.655  mm,
	W =  -177.165 deg,	P =    -1.819 deg,	R =   154.594 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   496.427  mm,	Y =    97.542  mm,	Z =   211.690  mm,
	W =  -177.164 deg,	P =    -1.820 deg,	R =   154.598 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   477.284  mm,	Y =    90.308  mm,	Z =   212.851  mm,
	W =  -177.164 deg,	P =    -1.823 deg,	R =   154.598 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.042  mm,	Y =   127.286  mm,	Z =   196.747  mm,
	W =  -177.164 deg,	P =    -1.820 deg,	R =   154.589 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   511.333  mm,	Y =   128.077  mm,	Z =   222.502  mm,
	W =  -177.164 deg,	P =    -1.821 deg,	R =   154.587 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   467.993  mm,	Y =   150.021  mm,	Z =   203.831  mm,
	W =  -177.163 deg,	P =    -1.822 deg,	R =   154.586 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   491.819  mm,	Y =   128.991  mm,	Z =   223.028  mm,
	W =  -177.165 deg,	P =    -1.822 deg,	R =   154.597 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   455.533  mm,	Y =   146.226  mm,	Z =   224.299  mm,
	W =  -177.164 deg,	P =    -1.822 deg,	R =   154.600 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   525.294  mm,	Y =   112.911  mm,	Z =   218.226  mm,
	W =  -177.163 deg,	P =    -1.824 deg,	R =   154.605 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   411.602  mm,	Y =    86.204  mm,	Z =   220.988  mm,
	W =  -177.165 deg,	P =    -1.819 deg,	R =   154.598 deg
};
P[15]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.705  mm,	Y =   127.718  mm,	Z =   210.050  mm,
	W =  -177.165 deg,	P =    -1.820 deg,	R =   154.590 deg
};
P[16]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   535.385  mm,	Y =   180.504  mm,	Z =   198.512  mm,
	W =  -168.803 deg,	P =    -1.821 deg,	R =   154.587 deg
};
P[17]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   540.594  mm,	Y =   193.429  mm,	Z =   194.755  mm,
	W =  -164.823 deg,	P =    -1.822 deg,	R =   154.584 deg
};
P[18]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   571.758  mm,	Y =    95.205  mm,	Z =   198.800  mm,
	W =  -177.037 deg,	P =    -9.277 deg,	R =   154.205 deg
};
P[19]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   571.759  mm,	Y =    95.217  mm,	Z =   198.790  mm,
	W =  -177.006 deg,	P =   -12.419 deg,	R =   154.042 deg
};
P[20]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   412.113  mm,	Y =   173.713  mm,	Z =   180.997  mm,
	W =  -176.982 deg,	P =    14.329 deg,	R =   155.437 deg
};
P[21]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.701  mm,	Y =   127.728  mm,	Z =   210.032  mm,
	W =  -176.844 deg,	P =    -1.184 deg,	R =   142.448 deg
};
P[22]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   554.226  mm,	Y =   172.126  mm,	Z =   206.513  mm,
	W =  -176.729 deg,	P =     -.795 deg,	R =   135.542 deg
};
P[23]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   530.473  mm,	Y =   128.861  mm,	Z =   209.018  mm,
	W =  -177.235 deg,	P =    -1.925 deg,	R =   156.713 deg
};
P[24]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   510.702  mm,	Y =   127.715  mm,	Z =   210.033  mm,
	W =  -173.496 deg,	P =    -8.449 deg,	R =   165.119 deg
};
P[25]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   472.672  mm,	Y =   132.804  mm,	Z =   211.766  mm,
	W =  -174.432 deg,	P =    -2.518 deg,	R =   171.492 deg
};
P[26]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, -1',
	X =   456.761  mm,	Y =    90.790  mm,	Z =   214.335  mm,
	W =  -176.667 deg,	P =    -9.585 deg,	R =   158.716 deg
};
/END
