/PROG  CALIB_C1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2606;
CREATE		= DATE 25-04-25  TIME 14:51:16;
MODIFIED	= DATE 25-04-25  TIME 16:33:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 45;
MEMORY_SIZE	= 2926;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:   ;
   2:  UTOOL_NUM=4 ;
   3:  UFRAME_NUM=0 ;
   4:  OVERRIDE=30% ;
   5:   ;
   6:  !TRANLATION ;
   7:L P[1] 100mm/sec CNT100    ;
   8:   ;
   9:L P[2] 100mm/sec CNT100    ;
  10:   ;
  11:L P[3] 100mm/sec CNT100    ;
  12:L P[4] 100mm/sec CNT100    ;
  13:L P[5] 100mm/sec CNT100    ;
  14:L P[6] 100mm/sec CNT100    ;
  15:   ;
  16:L P[7] 100mm/sec CNT100    ;
  17:L P[8] 100mm/sec CNT100    ;
  18:L P[9] 100mm/sec CNT100    ;
  19:L P[10] 100mm/sec CNT100    ;
  20:   ;
  21:L P[11] 100mm/sec CNT100    ;
  22:L P[12] 100mm/sec CNT100    ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:   ;
  26:  !ROTATION ;
  27:L P[15] 100mm/sec CNT100    ;
  28:   ;
  29:L P[16] 100mm/sec CNT100    ;
  30:   ;
  31:L P[17] 100mm/sec CNT100    ;
  32:L P[18] 100mm/sec CNT100    ;
  33:L P[19] 100mm/sec CNT100    ;
  34:L P[20] 100mm/sec CNT100    ;
  35:   ;
  36:L P[21] 100mm/sec CNT100    ;
  37:L P[22] 100mm/sec CNT100    ;
  38:L P[23] 100mm/sec CNT100    ;
  39:L P[24] 100mm/sec CNT100    ;
  40:   ;
  41:L P[25] 100mm/sec CNT100    ;
  42:L P[26] 100mm/sec CNT100    ;
  43:L P[27] 100mm/sec CNT100    ;
  44:L P[28] 100mm/sec CNT100    ;
  45:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1230.365  mm,	Y =  1488.208  mm,	Z =   676.258  mm,
	W =   177.600 deg,	P =     2.907 deg,	R =    50.828 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.207 deg
};
P[2]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1281.599  mm,	Y =  1577.005  mm,	Z =   625.274  mm,
	W =   177.599 deg,	P =     2.916 deg,	R =    50.827 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.171 deg
};
P[3]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1227.982  mm,	Y =  1606.628  mm,	Z =   620.234  mm,
	W =   177.598 deg,	P =     2.921 deg,	R =    50.828 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.163 deg
};
P[4]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1241.597  mm,	Y =  1607.412  mm,	Z =   618.164  mm,
	W =   177.598 deg,	P =     2.920 deg,	R =    50.827 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.158 deg
};
P[5]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1287.183  mm,	Y =  1562.642  mm,	Z =   620.138  mm,
	W =   177.598 deg,	P =     2.923 deg,	R =    50.828 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.155 deg
};
P[6]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1327.942  mm,	Y =  1537.910  mm,	Z =   624.226  mm,
	W =   177.598 deg,	P =     2.927 deg,	R =    50.830 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.150 deg
};
P[7]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.282  mm,	Y =  1500.696  mm,	Z =   658.028  mm,
	W =   177.597 deg,	P =     2.931 deg,	R =    50.829 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.156 deg
};
P[8]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.333  mm,	Y =  1521.376  mm,	Z =   641.485  mm,
	W =   177.597 deg,	P =     2.936 deg,	R =    50.827 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.144 deg
};
P[9]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.277  mm,	Y =  1568.212  mm,	Z =   621.541  mm,
	W =   177.597 deg,	P =     2.937 deg,	R =    50.829 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.153 deg
};
P[10]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.269  mm,	Y =  1550.259  mm,	Z =   630.394  mm,
	W =   177.596 deg,	P =     2.942 deg,	R =    50.830 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.142 deg
};
P[11]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.268  mm,	Y =  1550.241  mm,	Z =   638.566  mm,
	W =   177.596 deg,	P =     2.943 deg,	R =    50.830 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.149 deg
};
P[12]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1289.265  mm,	Y =  1550.278  mm,	Z =   648.164  mm,
	W =   177.596 deg,	P =     2.949 deg,	R =    50.830 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.137 deg
};
P[13]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1242.994  mm,	Y =  1578.376  mm,	Z =   624.737  mm,
	W =   177.595 deg,	P =     2.960 deg,	R =    50.834 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.121 deg
};
P[14]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1229.025  mm,	Y =  1608.452  mm,	Z =   629.005  mm,
	W =   177.595 deg,	P =     2.958 deg,	R =    50.833 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.125 deg
};
P[15]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1230.336  mm,	Y =  1488.243  mm,	Z =   676.195  mm,
	W =   177.600 deg,	P =     2.909 deg,	R =    50.830 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.171 deg
};
P[16]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1281.639  mm,	Y =  1576.970  mm,	Z =   625.208  mm,
	W =   177.598 deg,	P =     2.919 deg,	R =    50.826 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.147 deg
};
P[17]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1281.637  mm,	Y =  1373.959  mm,	Z =   305.945  mm,
	W =  -173.093 deg,	P =    -8.442 deg,	R =    50.374 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.143 deg
};
P[18]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1235.385  mm,	Y =  1301.183  mm,	Z =    54.875  mm,
	W =  -166.037 deg,	P =   -16.553 deg,	R =    48.843 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.140 deg
};
P[19]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1251.453  mm,	Y =  1631.620  mm,	Z =   693.912  mm,
	W =   175.574 deg,	P =     5.398 deg,	R =    50.681 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.138 deg
};
P[20]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1210.807  mm,	Y =  1812.965  mm,	Z =   878.720  mm,
	W =   168.654 deg,	P =    13.347 deg,	R =    48.711 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.136 deg
};
P[21]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1394.423  mm,	Y =  1576.909  mm,	Z =   342.301  mm,
	W =  -174.278 deg,	P =     9.416 deg,	R =    51.698 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.117 deg
};
P[22]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1469.999  mm,	Y =  1556.611  mm,	Z =   -40.529  mm,
	W =  -162.773 deg,	P =    17.862 deg,	R =    54.427 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.116 deg
};
P[23]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1082.641  mm,	Y =  1564.875  mm,	Z =   879.250  mm,
	W =   169.760 deg,	P =    -3.471 deg,	R =    50.864 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.108 deg
};
P[24]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =   881.012  mm,	Y =  1562.514  mm,	Z =  1081.985  mm,
	W =   162.606 deg,	P =    -9.183 deg,	R =    51.656 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.102 deg
};
P[25]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1224.050  mm,	Y =  1468.966  mm,	Z =   450.987  mm,
	W =  -177.013 deg,	P =    -1.512 deg,	R =    49.879 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.102 deg
};
P[26]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1675.153  mm,	Y =  2226.230  mm,	Z =   456.047  mm,
	W =  -177.011 deg,	P =    -1.503 deg,	R =    75.898 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.098 deg
};
P[27]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  1037.953  mm,	Y =  1224.228  mm,	Z =   455.391  mm,
	W =  -177.012 deg,	P =    -1.501 deg,	R =    41.146 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.096 deg
};
P[28]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =   789.555  mm,	Y =  1040.628  mm,	Z =   442.127  mm,
	W =  -177.013 deg,	P =    -1.498 deg,	R =    31.546 deg
   GP2:
	UF : 0, UT : 4,	
	J1=     6.094 deg
};
/END
