<RCC>
    <qresource prefix="/">
        <file>styles/style.qss</file>

        <file>icons/new-file.png</file>
        <file>icons/open.png</file>
        <file>icons/save-file.png</file>

        <file>icons/globe.png</file>
        <file>icons/download.png</file>
        <file>icons/sensor.png</file>
        <file>icons/add-images.png</file>
        <file>icons/add-robot.png</file>

        <file>icons/play.png</file>
        <file>icons/pause.png</file>

        <file>icons/setting.png</file>

        <file>icons/check.png</file>
        <file>icons/export.png</file>
    </qresource>
</RCC>
