/PROG  CALIB0E_R
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1620;
CREATE		= DATE 25-01-09  TIME 14:18:00;
MODIFIED	= DATE 25-01-09  TIME 14:28:50;
FILE_NAME	= CALIB1E_;
VERSION		= 0;
LINE_COUNT	= 33;
MEMORY_SIZE	= 1988;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:   ;
   2:  OVERRIDE=20% ;
   3:   ;
   4:  UTOOL_NUM=0 ;
   5:  UFRAME_NUM=0 ;
   6:   ;
   7:L P[1] 100mm/sec CNT100    ;
   8:L P[2] 100mm/sec CNT100    ;
   9:   ;
  10:L P[3] 100mm/sec CNT100    ;
  11:L P[4] 100mm/sec CNT100    ;
  12:L P[5] 100mm/sec CNT100    ;
  13:   ;
  14:L P[6] 100mm/sec CNT100    ;
  15:L P[7] 100mm/sec CNT100    ;
  16:L P[8] 100mm/sec CNT100    ;
  17:   ;
  18:L P[9] 100mm/sec CNT100    ;
  19:L P[10] 100mm/sec CNT100    ;
  20:L P[11] 100mm/sec CNT100    ;
  21:   ;
  22:L P[12] 100mm/sec CNT100    ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:
  26:L P[15] 100mm/sec CNT100    ;
  27:L P[16] 100mm/sec CNT100    ;
  28:   ;
  29:L P[17] 100mm/sec CNT100    ;
  30:L P[18] 100mm/sec CNT100    ;
  31:L P[19] 100mm/sec CNT100    ;
  32:   ;
  33:L P[20] 100mm/sec CNT100    ;
  34:L P[21] 100mm/sec CNT100    ;
  35:L P[22] 100mm/sec CNT100    ;
  36:   ;
  37:L P[23] 100mm/sec CNT100    ;
  38:L P[24] 100mm/sec CNT100    ;
  39:L P[25] 100mm/sec CNT100    ;
  40:   ;
  41:L P[26] 100mm/sec CNT100    ;
  42:L P[27] 100mm/sec CNT100    ;
  43:L P[28] 100mm/sec CNT100    ;
  44:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -908.876  mm,	Y =  1397.311  mm,	Z =  -194.992  mm,
	W =  -171.986 deg,	P =   -24.509 deg,	R =     -.858 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.053  mm,	Y =  1336.089  mm,	Z =  -178.246  mm,
	W =  -171.989 deg,	P =   -24.510 deg,	R =     -.857 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -841.399  mm,	Y =  1343.235  mm,	Z =  -178.349  mm,
	W =  -171.993 deg,	P =   -24.512 deg,	R =     -.855 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -797.610  mm,	Y =  1360.896  mm,	Z =  -178.396  mm,
	W =  -171.995 deg,	P =   -24.513 deg,	R =     -.852 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -847.705  mm,	Y =  1360.873  mm,	Z =  -199.134  mm,
	W =  -171.997 deg,	P =   -24.514 deg,	R =     -.851 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.057  mm,	Y =  1392.418  mm,	Z =  -178.350  mm,
	W =  -171.993 deg,	P =   -24.512 deg,	R =     -.853 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.061  mm,	Y =  1305.341  mm,	Z =  -178.409  mm,
	W =  -171.996 deg,	P =   -24.513 deg,	R =     -.851 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -798.347  mm,	Y =  1312.517  mm,	Z =  -193.770  mm,
	W =  -171.999 deg,	P =   -24.515 deg,	R =     -.850 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.053  mm,	Y =  1336.090  mm,	Z =  -190.246  mm,
	W =  -171.989 deg,	P =   -24.510 deg,	R =     -.857 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -798.037  mm,	Y =  1336.069  mm,	Z =  -166.296  mm,
	W =  -171.991 deg,	P =   -24.511 deg,	R =     -.856 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -809.620  mm,	Y =  1372.516  mm,	Z =  -180.752  mm,
	W =  -171.994 deg,	P =   -24.512 deg,	R =     -.854 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -774.083  mm,	Y =  1306.297  mm,	Z =  -192.749  mm,
	W =  -171.993 deg,	P =   -24.512 deg,	R =     -.856 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -798.329  mm,	Y =  1318.897  mm,	Z =  -166.693  mm,
	W =  -171.995 deg,	P =   -24.513 deg,	R =     -.856 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -803.146  mm,	Y =  1370.452  mm,	Z =  -171.158  mm,
	W =  -171.998 deg,	P =   -24.515 deg,	R =     -.854 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};

P[15]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -908.876  mm,	Y =  1397.311  mm,	Z =  -194.992  mm,
	W =  -171.986 deg,	P =   -24.509 deg,	R =     -.858 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[16]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -792.053  mm,	Y =  1336.089  mm,	Z =  -178.246  mm,
	W =  -171.989 deg,	P =   -24.510 deg,	R =     -.857 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[17]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -783.619  mm,	Y =  1296.444  mm,	Z =  -435.149  mm,
	W =  -164.446 deg,	P =   -24.222 deg,	R =    -3.972 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[18]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -787.684  mm,	Y =  1304.813  mm,	Z =  -592.949  mm,
	W =  -159.305 deg,	P =   -23.811 deg,	R =    -6.066 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[19]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -789.647  mm,	Y =  1386.036  mm,	Z =   -57.750  mm,
	W =  -175.813 deg,	P =   -24.516 deg,	R =      .731 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[20]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -630.908  mm,	Y =  1336.119  mm,	Z =  -121.955  mm,
	W =  -172.214 deg,	P =    -9.802 deg,	R =     -.790 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[21]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -874.346  mm,	Y =  1336.062  mm,	Z =  -243.977  mm,
	W =  -171.797 deg,	P =   -35.537 deg,	R =     -.949 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[22]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -940.928  mm,	Y =  1343.235  mm,	Z =  -305.537  mm,
	W =  -171.585 deg,	P =   -44.859 deg,	R =    -1.086 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[23]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -485.039  mm,	Y =  1336.064  mm,	Z =  -176.795  mm,
	W =  -171.991 deg,	P =   -24.510 deg,	R =     7.744 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[24]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -326.631  mm,	Y =  1352.236  mm,	Z =  -176.846  mm,
	W =  -171.994 deg,	P =   -24.511 deg,	R =    12.809 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[25]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1042.547  mm,	Y =  1403.852  mm,	Z =  -178.353  mm,
	W =  -171.993 deg,	P =   -24.512 deg,	R =    -8.181 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[26]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -929.639  mm,	Y =  1371.268  mm,	Z =  -232.696  mm,
	W =  -169.679 deg,	P =   -18.187 deg,	R =    -6.818 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[27]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -934.816  mm,	Y =  1345.639  mm,	Z =  -329.558  mm,
	W =  -166.583 deg,	P =   -12.957 deg,	R =    -9.322 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[28]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -955.799  mm,	Y =  1408.020  mm,	Z =  -158.623  mm,
	W =  -172.739 deg,	P =   -22.050 deg,	R =    -4.180 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
/END
