[PROGRAM]
    NAME = "ISIGHT"
[ARGUMENT]
V01 = "配置连接":'0',
      "建立连接":'1',
      "断开连接":'2',
      "收发数据":'3'
[V01,'0']
    I02 = "仿真状态":(0~1):'0'
    S03 = "SM标签"
    I04 = "超时-毫秒":'5000'
    I05 = "任务状态":(1~1024):'1'
    I06 = "连接状态":(1~200):'1'
[V01,'1']
[V01,'2']
[V01,'3']
    I02 = "动作类型":(0~200):'0'
[V01,'3',V02,'36']
		I03 = "位置寄存器编号" :(1~100): '1'
[V01,'3',V02,'37']
		I03 = "寄存器编号" :(1~200): '2'
[V01,'3',V02,'38']
		I03 = "程序索引号" :(0~999): '0'
[V01,'3',V02,'39']
		I03 = "寄存器编号" :(1~200): '3'
		I04 = "视觉超时-毫秒" :(100~90000): '1000'
[ENDPROGRAM]