/PROG  CALIB1E_T
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1620;
CREATE		= DATE 25-01-09  TIME 11:53:04;
MODIFIED	= DATE 25-01-09  TIME 12:03:10;
FILE_NAME	= CALIB1E_;
VERSION		= 0;
LINE_COUNT	= 33;
MEMORY_SIZE	= 1988;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:   ;
   2:  OVERRIDE=20% ;
   3:   ;
   4:  UTOOL_NUM=0 ;
   5:  UFRAME_NUM=0 ;
   6:   ;
   7:L P[1] 100mm/sec CNT100    ;
   8:L P[2] 100mm/sec CNT100    ;
   9:   ;
  10:L P[3] 100mm/sec CNT100    ;
  11:L P[4] 100mm/sec CNT100    ;
  12:L P[5] 100mm/sec CNT100    ;
  13:   ;
  14:L P[6] 100mm/sec CNT100    ;
  15:L P[7] 100mm/sec CNT100    ;
  16:L P[8] 100mm/sec CNT100    ;
  17:   ;
  18:L P[9] 100mm/sec CNT100    ;
  19:L P[10] 100mm/sec CNT100    ;
  20:L P[11] 100mm/sec CNT100    ;
  21:   ;
  22:L P[12] 100mm/sec CNT100    ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:   ;
  26:   ;
  27:   ;
  28:   ;
  29:   ;
  30:   ;
  31:   ;
  32:   ;
  33:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1371.166  mm,	Y =  2539.539  mm,	Z =  -538.770  mm,
	W =  -175.187 deg,	P =   -34.176 deg,	R =     8.232 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.425 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1328.056  mm,	Y =  2425.983  mm,	Z =  -532.890  mm,
	W =  -175.202 deg,	P =   -34.180 deg,	R =     8.241 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1309.249  mm,	Y =  2395.895  mm,	Z =  -595.316  mm,
	W =  -168.281 deg,	P =   -34.812 deg,	R =     4.322 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1321.227  mm,	Y =  2395.870  mm,	Z =  -629.462  mm,
	W =  -165.910 deg,	P =   -34.937 deg,	R =     2.968 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1331.721  mm,	Y =  2459.477  mm,	Z =  -472.273  mm,
	W =   179.798 deg,	P =   -33.477 deg,	R =    11.028 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1304.049  mm,	Y =  2425.978  mm,	Z =  -478.854  mm,
	W =  -174.683 deg,	P =   -31.106 deg,	R =     7.961 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1221.545  mm,	Y =  2453.975  mm,	Z =  -306.143  mm,
	W =  -172.605 deg,	P =   -16.687 deg,	R =     7.113 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1334.074  mm,	Y =  2436.680  mm,	Z =  -697.507  mm,
	W =  -178.208 deg,	P =   -48.095 deg,	R =    10.236 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1232.919  mm,	Y =  2393.453  mm,	Z =  -533.144  mm,
	W =  -175.211 deg,	P =   -34.181 deg,	R =    14.931 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1116.835  mm,	Y =  2352.002  mm,	Z =  -533.238  mm,
	W =  -175.215 deg,	P =   -34.181 deg,	R =    22.302 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1448.807  mm,	Y =  2532.004  mm,	Z =  -522.817  mm,
	W =  -177.382 deg,	P =   -34.014 deg,	R =     1.291 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.427 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1295.537  mm,	Y =  2437.949  mm,	Z =  -544.979  mm,
	W =  -172.015 deg,	P =   -32.588 deg,	R =     8.727 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1343.191  mm,	Y =  2437.937  mm,	Z =  -618.851  mm,
	W =  -176.778 deg,	P =   -41.133 deg,	R =     8.116 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X = -1350.317  mm,	Y =  2443.348  mm,	Z =  -494.144  mm,
	W =   178.137 deg,	P =   -36.651 deg,	R =     9.808 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.428 deg
};
/END
