QMainWindow {
    background-color: #181818;
}

QDialog {
    background-color: #353535;
}

QMainWindow::title {
    background-color: #353535;
    color: white;
    font-weight: bold;
    padding-left: 10px;
}

QTextEdit {
    background-color: #444444;
    color: rgb(200, 200, 200);
    font-size: 14px;
    border: 1px solid #444444;
}

/* ===================== QGroupBox Style ===================== */
QGroupBox::title {
    background-color: #353535;    /* Set title background to match group box */
    color: rgb(255, 255, 255);    /* Set title color */
    font-size: 13px;              /* Ensure the font size is correct */
    font-family: "Arial", sans-serif;  /* Set font family if needed */
    padding-left: 10px;           /* Set left padding */
    padding-right: 15px;          /* Set right padding */
    padding-top: 0px;             /* Reduce the top padding to align with box */
    padding-bottom: 0px;          /* Ensure the bottom padding does not push the title down */
}


/* ===================== QLineEdit Style ===================== */

QLineEdit {
    background-color: #353535;  /* Set background color to dark */
    color: rgb(255, 255, 255);  /* Set text color to white */
    border: 2px solid rgb(200, 200, 200);  /* Set border color */
    border-radius: 4px;  /* Set rounded corners */
    padding: 2px 8px;  /* Set padding */
    font-size: 12px;  /* Set font size */
}

/* ===================== QSpinBox Style ===================== */

QSpinBox {
    background-color: #353535;  /* Set background color to dark */
    color: rgb(255, 255, 255);  /* Set text color to white */
    border: 2px solid rgb(200, 200, 200);  /* Set border color */
    border-radius: 4px;  /* Set rounded corners */
    padding: 2px 8px;  /* Set padding */
    font-size: 12px;  /* Set font size */
}

/* Style for spin box arrows */
QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;  /* Set button width */
    background-color: #454545;  /* Slightly lighter background for buttons */
    border: 1px solid rgb(200, 200, 200);  /* Border color */
    border-radius: 2px;  /* Slightly rounded corners */
}

/* Arrow button hover effect */
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #505050;  /* Slightly lighter when hovered */
}

/* Arrow button pressed effect */
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #606060;  /* Even lighter when pressed */
}

/* ===================== QComboBox Style ===================== */
QComboBox {
    background-color: #353535;   /* Set background color to dark */
    color: rgb(255, 255, 255);   /* Set text color to white */
    border: 2px solid rgb(200, 200, 200);    /* Set border color */
    border-radius: 4px;          /* Set rounded corners */
    padding: 2px;                /* Set padding */
    font-size: 12px;             /* Set font size */
}

QComboBox QAbstractItemView {
    background-color: #444444;   /* Set background color for the dropdown */
    color: rgb(255, 255, 255);   /* Set text color for the dropdown items */
    border: 2px solid #444444;   /* Set border for the dropdown */
    border-radius: 4px;          /* Set rounded corners */
    padding: 5px;                /* Set padding */
    spacing: 2px;
    selection-background-color: #555555; /* Background color for selected item */
}

QComboBox QAbstractItemView::item {
    padding: 8px 16px;  /* Increase padding for each item, 8px top/bottom, 16px left/right */
    margin-bottom: 2px; /* Add vertical space between items */
}

/* ===================== QToolBar Style ===================== */

QToolBar {
    background-color: #353535;
    border: 1px solid #444444;
    padding-top: 10px;
    padding-bottom: 10px;
}

QToolBar QToolButton {
    background-color: #444444;       /* Set button background color to dark */
    color: rgb(200, 200, 200);       /* Set icon and text color */
    icon-size: 32px;                 /* Set icon size */
    padding: 5px;                    /* Set button padding */
    text-align: center;              /* Set text alignment to center */
    vertical-align: middle;          /* Set vertical text alignment to middle */
    spacing: 2px;                    /* Set spacing between icon and text */
}

QToolButton {
    text-align: center;              /* Set text alignment to center */
    padding-left: 5px;               /* Set left padding */
    padding-right: 5px;              /* Set right padding */
    padding-top: 0px;               /* Set top padding */
    padding-bottom: 0px;             /* Set bottom padding */
}

QToolButton:hover {
    background-color:rgb(200, 200, 200);       /* Background color on hover */
    color: #444444;
}

QRadioButton {
    font-size: 10px;  /* Set font size */
    color: rgb(200, 200, 200); 
}

QPushButton {
    background-color: #444444;       /* Set button background color to dark */
    color: rgb(200, 200, 200);       /* Set text color */
    border-top: 1px solid #555555;   /* Set top border color */
    border-left: 1px solid #555555;  /* Set left border color */
    border-right: 2px solid #222222; /* Set right border color (darker) */
    border-bottom: 2px solid #222222;/* Set bottom border color (darker) */
    padding: 3px 10px;               /* Set padding */
    font-size: 12px;                 /* Set font size */
}

QPushButton:hover {
    background-color:rgb(200, 200, 200);       /* Background color on hover */
    color: #444444;       /* Text color on hover */
    border: 2px solid #666666;       /* Border color on hover */
}

QPushButton:pressed {
    background-color: rgb(200, 200, 200);       /* Background color when pressed */
    color: #444444;        /* Text color when pressed */
    border-top: 1px solid  #222222;       /* Keep top border light */
    border-left: 1px solid  #222222;      /* Keep left border light */
    border-right: 2px solid  #555555;     /* Keep right border dark */
    border-bottom: 2px solid #555555;    /* Keep bottom border dark */
}

QLabel {
    font-size: 12px;  /* Set font size */
    color: rgb(200, 200, 200); 
}

QListWidget {
    background-color: #353535;
}

/* ===================== MenuBar and Menu Style ===================== */
QMenuBar {
    background-color: #222831;
    color: rgb(200, 200, 200);
    spacing: 10px;  /* Add space between menus */
}

QMenuBar::item {
    padding: 10px;  /* Add padding inside each menu item */
    margin: 0 5px;  /* Optional: add space between menu items */
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #3C3F41;
    border: 1px solid #444444;
    padding: 5px 0;  /* Space around the menu items */
    border-radius: 5px;  /* Optional: rounded corners for the menu */
}

QMenu::item {
    color: rgb(200, 200, 200);
    padding: 5px 10px;  /* Increase padding for menu items */
    margin: 2px 0;  /* Optional: add space between menu items */
    border-radius: 5px;  /* Round corners for each item */
}

QMenu::item:selected {
    background-color: #555555;
}

QMenu::item:hover {
    background-color: #444444;  /* Hover background color */
    border-radius: 5px;  /* Rounded corners on hover */
    border: 1px solid #888888;  /* Border color on hover */
}

QStatusBar {
    background-color: #3C3F41;
    color: white;
}
