QMainWindow {
    background-color: #181818;
}

QMainWindow::title {
    background-color: #353535;
    color: white;
    font-weight: bold;
    padding-left: 10px;
}

QTextEdit {
    background-color: #1E1E1E;
    color: rgb(0, 0, 0);
    border: 1px solid #444444;
}

QToolBar {
    background-color: #353535;
    border: 1px solid #444444;
    padding-top: 10px;
    padding-bottom: 10px;      
}

QToolBar QToolButton {
    color: rgb(255, 255, 255);      /* 设置图标和文本的颜色 */
    icon-size: 32px;                 /* 设置图标的大小 */
    padding: 5px;                    /* 设置按钮的内边距 */
    text-align: center;              /* 设置文本居中 */
    vertical-align: middle;          /* 设置文本垂直居中 */
    spacing: 2px;                    /* 设置图标和文本之间的间距 */
}

QToolButton {
    text-align: center;              /* 设置文本居中 */
    padding-left: 5px;               /* 设置左边距 */
    padding-right: 5px;              /* 设置右边距 */
    padding-top: 0px;               /* 设置按钮顶部的内边距，增加上边距 */
    padding-bottom: 0px;             /* 设置按钮底部的内边距 */
}

QToolButton::text {
    color: rgb(255, 255, 255);       /* 设置按钮文本的颜色 */
    font-size: 10px;                 /* 设置文本的字体大小 */
    font-weight: bold;               /* 设置文本的字体加粗 */
    line-height: 1;                /* 设置文本的行距 */
}

QToolButton:hover {
    background-color: #444444;       /* 鼠标悬停时的背景颜色 */
}

QRadioButton {
    font-size: 10px;  /* Set the font size */
}

QLabel {
    font-size: 12px;  /* Set the font size */
}

QMenuBar {
    background-color: #222831;
    color: rgb(255, 255, 255);
    spacing: 10px;  /* Add space between menus */
}

QMenuBar::item {
    padding: 10px;  /* Add padding inside each menu item */
    margin: 0 5px;  /* Optional: add space between menu items */
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #3C3F41;
    border: 1px solid #444444;
    padding: 5px 0;  /* Space around the menu items */
    border-radius: 5px;  /* Optional: rounded corners for the menu */
}

QMenu::item {
    padding: 10px 20px;  /* Increase padding for menu items */
    margin: 5px 0;  /* Optional: add space between menu items */
    border-radius: 5px;  /* Round corners for each item */
}

QMenu::item:selected {
    background-color: #555555;
}

QMenu::item:hover {
    background-color: #444444;  /* Hover background color */
    border-radius: 5px;  /* Rounded corners on hover */
    border: 1px solid #888888;  /* Border color on hover */
}

QStatusBar {
    background-color: #3C3F41;
    color: white;
}
