QMainWindow {
    background-color: #181818;
}

QDialog {
    background-color: #353535;
}

QMainWindow::title {
    background-color: #353535;
    color: white;
    font-weight: bold;
    padding-left: 10px;
}

QTextEdit {
    background-color: #444444;
    color: rgb(200, 200, 200);
    font-size: 14px;
    border: 1px solid #444444;
}

/* ===================== QToolBar Style ===================== */

QToolBar {
    background-color: #353535;
    border: 1px solid #444444;
    padding-top: 10px;
    padding-bottom: 10px;
}

QToolBar QToolButton {
    background-color: #444444;       /* 设置按钮背景色为暗色 */
    color: rgb(200, 200, 200);       /* 设置图标和文本的颜色 */
    icon-size: 32px;                 /* 设置图标的大小 */
    padding: 5px;                    /* 设置按钮的内边距 */
    text-align: center;              /* 设置文本居中 */
    vertical-align: middle;          /* 设置文本垂直居中 */
    spacing: 2px;                    /* 设置图标和文本之间的间距 */
}

QToolButton {
    text-align: center;              /* 设置文本居中 */
    padding-left: 5px;               /* 设置左边距 */
    padding-right: 5px;              /* 设置右边距 */
    padding-top: 0px;               /* 设置按钮顶部的内边距，增加上边距 */
    padding-bottom: 0px;             /* 设置按钮底部的内边距 */
}

QToolButton:hover {
    background-color:rgb(200, 200, 200);       /* 鼠标悬停时的背景颜色 */
    color: #444444;
}

QRadioButton {
    font-size: 10px;  /* Set the font size */
    color: rgb(200, 200, 200); 
}

QComboBox {
    background-color: #353535;   /* 设置背景颜色为暗色 */
    color: rgb(255, 255, 255);   /* 设置文本颜色为白色 */
    border: 2px solid rgb(200, 200, 200);    /* 设置边框颜色 */
    border-radius: 4px;          /* 设置圆角 */
    padding: 2px;                /* 设置内边距 */
    font-size: 12px;             /* 设置字体大小 */
}

QComboBox QAbstractItemView {
    background-color: #444444;   /* 下拉列表背景色 */
    color: rgb(255, 255, 255);   /* 下拉列表文本颜色 */
    border: 2px solid #444444;   /* 下拉列表边框 */
    border-radius: 4px;          /* 下拉列表圆角 */
    padding: 2px;                /* 设置内边距 */
    selection-background-color: #555555; /* 选中项的背景颜色 */
}

QPushButton {
    background-color: #444444;       /* 设置按钮背景色为暗色 */
    color: rgb(200, 200, 200);       /* 设置文本颜色 */
    border-top: 1px solid #555555;   /* 设置按钮顶部边框颜色 */
    border-left: 1px solid #555555;  /* 设置按钮左边边框颜色 */
    border-right: 2px solid #222222; /* 设置按钮右边边框颜色（深色） */
    border-bottom: 2px solid #222222;/* 设置按钮下边边框颜色（深色） */
    padding: 3px 10px;               /* 设置按钮内边距 */
    font-size: 12px;                 /* 设置字体大小 */
}

QPushButton:hover {
    background-color:rgb(200, 200, 200);       /* 鼠标悬停时的背景颜色 */
    color: #444444;       /* 悬停时文本颜色 */
    border: 2px solid #666666;       /* 悬停时的边框颜色 */
}

QPushButton:pressed {
    background-color: rgb(200, 200, 200);       /* 按钮按下时的背景色 */
    color: #444444;        /* 按钮按下时文本颜色 */
    border-top: 1px solid  #222222;       /* 保持顶部边框较浅 */
    border-left: 1px solid  #222222;      /* 保持左边边框较浅 */
    border-right: 2px solid  #555555;     /* 保持右边边框深色 */
    border-bottom: 2px solid #555555;    /* 保持下边边框深色 */
}

QLabel {
    font-size: 12px;  /* Set the font size */
    color: rgb(200, 200, 200); 
}

QListWidget {
    background-color: #353535;
}

/* ===================== MenuBar and Menu Style ===================== */
QMenuBar {
    background-color: #222831;
    color: rgb(200, 200, 200);
    spacing: 10px;  /* Add space between menus */
}

QMenuBar::item {
    padding: 10px;  /* Add padding inside each menu item */
    margin: 0 5px;  /* Optional: add space between menu items */
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #3C3F41;
    border: 1px solid #444444;
    padding: 5px 0;  /* Space around the menu items */
    border-radius: 5px;  /* Optional: rounded corners for the menu */
}

QMenu::item {
    color: rgb(200, 200, 200);
    padding: 5px 10px;  /* Increase padding for menu items */
    margin: 2px 0;  /* Optional: add space between menu items */
    border-radius: 5px;  /* Round corners for each item */
}

QMenu::item:selected {
    background-color: #555555;
}

QMenu::item:hover {
    background-color: #444444;  /* Hover background color */
    border-radius: 5px;  /* Rounded corners on hover */
    border: 1px solid #888888;  /* Border color on hover */
}

QStatusBar {
    background-color: #3C3F41;
    color: white;
}
